*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

header{
    position: fixed;
    width:100%;
    top:0;
    right: 0;
    /* z-index: 1000; */
    display: absolute;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}



/* extra */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Lato', sans-serif; */
}

header{
    position: fixed;
    width:100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}



.logo span{
    color: red;

}

.navmenu{
    display: flex; 

}

.navmenu li{
    list-style-type: none ;
    text-decoration: none;
}

.navmenu a{
    padding:10px 20px;
    color: #292929;
    text-transform: capitalize;
    font-weight: 500;
   text-decoration: none;
    margin:auto 2px
}

.navmenu a:hover{
    color: red;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon .btn{
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid red;
    background: red;
    padding: 10px 30px;
    text-decoration: none;
    color:#fff;
    letter-spacing: 1px;
    border-radius: 20px;
    margin-right: 15px;
}

.nav-icon .btn:hover{
    transform: scale(1.1);
}

section{
    padding: 60px 12%;

}

.home{
    width: 100%;
    height: 100vh;
    background-image: url(./img/foodbg.jpeg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:2rem;
}

#menu-icon{
    visibility: hidden;
}

.home-img img{
    max-width: 100%;
    width: 100%;
    height: auto;
}

.home-text h3{
    color:rgb(231, 128, 128);
    font-size: 20px;
    font-weight: 600;


}

.home-text h2{
    font-size:35px ;
    color:#292929;
    font-weight: 700;
    line-height: 1;
    margin: 23 0;
}

.home-text h2 span{
    color: red;
    text-decoration: underline;
}

.home-text p{
    color:#666;
    font-size: 15px;
    font-weight: 400;
    margin: 30px 0;

}

.main-btn{
    display: inline-flex;
    align-items: center;
    /* justify-content: center; */

}

.main-btn .btn1{
    display: inline-block;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    background-color: red;
    text-decoration: none;
    padding: 12px 20px;

}

.main-btn .btn1:hover{
    background-color: #292929;
}

.btn2{
    font-size:15px;
    font-weight: 200;
    color:black;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    margin-left: 30px;
    text-decoration: none;

}

.btn2 span{
     height: 50px;
     width: 50px;
     background-color: red;
     color: aliceblue;
     font-size: 20px;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     margin-right: 15px;

}

.btn2 span:hover{
    transform:translateY(.5px)
}

@media(max-width:890px){
    header{
        
        padding: 20px 3%;
        transition: .3s;
        background:#fff;
        box-shadow: 0 0 10px rgb(0 0 0 /10%);
    }
    .home{
        grid-template-columns:1fr;
        height:100%
    }

    .home-text{
        padding: 50px;
        text-align: center;
    }
    #menu-icon{
        visibility: visible;
        display:block;
        
    }

    .navmenu.responsive {
        position: absolute;
        top: 100%;
        right: 0;
        width: 206px;
        height: 276px;
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 21px 22px;
        transition: all .42s ease;
    }
    .navmenu.responsive a{
        display: block;

    }

    .navmenu a{
        display: block;
        margin: 3px;
        transform: all .42s ease;
    }

    .navmenu a:hover{
        color:#fff;
        transform:translate(-5px)
    }

    .navmenu a{
        display: none;
    }


}